# testgit

./: Test.java
SSM-OA/: .classpath  .project  javaprojlogmyproj.log.2018-06-18  javaprojlogmyproj.log.2018-06-19  javaprojlogmyproj.log.2018-06-20  javaprojlogmyproj.log.2018-06-21  javaprojlogmyproj.log.2018-06-23  javaprojlogmyproj.log.2018-06-27  javaprojlogmyproj.log.2018-06-28  javaprojlogmyproj.log.2018-07-21  javaprojlogmyproj.log.2018-08-12  pom.xml
SSM-OA/src/main/java/com/oa/controller/: BaseController.java  OrgController.java  TreeController.java  UserController.java
SSM-OA/src/main/java/com/oa/entity/: BaseArea.java  SysMenu.java  SysMenur.java  SysOrg.java  SysRole.java  SysRoleMenuRel.java  SysRoleOrgRel.java  SysRoleUserRel.java  SysUser.java
SSM-OA/src/main/java/com/oa/mapper/: BaseAreaMapper.java  BaseAreaMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysOrgMapper.java  SysOrgMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuRelMapper.java  SysRoleMenuRelMapper.xml  SysRoleOrgRelMapper.java  SysRoleOrgRelMapper.xml  SysRoleUserRelMapper.java  SysRoleUserRelMapper.xml  SysUserMapper.java  SysUserMapper.xml
SSM-OA/src/main/java/com/oa/service/: Menu_Service.java  Org_Service.java  Role_Menu_Service.java  Role_Org_Service.java  Role_User_Service.java  User_Service.java
SSM-OA/src/main/java/com/oa/service/impl/: Menu_ServiceImpl.java  Org_ServiceImpl.java  Role_Menu_ServiceImpl.java  Role_Org_ServiceImpl.java  Role_User_ServiceImpl.java  User_ServiceImpl.java
SSM-OA/src/main/resources/: applicationContext-dao.xml  applicationContext-transaction.xml  dbinfo.properties  generator.xml  log4j.properties  springmvc.xml
SSM-OA/src/main/webapp/WEB-INF/: web.xml
SSM-OA/src/main/webapp/WEB-INF/application/: login.ftl  main.ftl
SSM-OA/src/main/webapp/WEB-INF/application/org/: orgList.ftl  orgMana.ftl  orgPageNumber.ftl
SSM-OA/src/main/webapp/WEB-INF/jsp/: show.jsp
SSM-OA/src/main/webapp/static/util/org/: AddOrgTreeLayer.js  orgMana.js  orgOper.js  queryOrgTree.js
SSM-OA/src/main/webapp/static/zTree/css/: demo.css
SSM-OA/src/test/java/test/: Generator.java  Test.java
ZXINGQRCODE/: .classpath  .project
ZXINGQRCODE/src/com/niu/: QrCodeCreateUtil.java
